<!DOCTYPE html>
<html>
<head>
<title>Adressen-Abfrage</title>
</head>
<body>
<h1>Willkommen beim Kegelclub Dauerstramm! Bitte registiren Sie sich bevor
wir loslegen k&ouml;nnen!</h1>
<form>
  First name:<br/>
  <input type="text" name="firstname" value="Vorname">
  <br/>
  Last name:<br/>
  <input type="text" name="lastname" value="Nachname">
  <br/><br/>
  <input type="submit" value="Submit">
  <p>Marius war ein warer GitHub Profi! Eclipse und Atom sind ein Problem
    f&uuml;r ihn!</p>
    <!--Kommentar-->
</form>
</body>
</html>
